version: '3.8'

services:
  client:
    build: .
    container_name: model_client_webapp
    environment:
      - MODEL_SERVER_URL=http://host.docker.internal:8000
    ports:
      - "8080:8080"
    volumes:
      - ./stanford-cars:/app/stanford-cars:ro
    restart: unless-stopped
